node.exe : Retrieving 
projectΓÇª
At C:\Users\dines\AppD
ata\Roaming\npm\vercel
.ps1:24 char:5
+     & "node$exe"  "$
basedir/node_modules/v
ercel/dist/vc.js" 
$args
+     ~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~
    + CategoryInfo    
          : NotSpeci  
  fied: (Retrieving   
  projectΓÇª:Strin    
g) [], RemoteExce    
ption
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
Resolving deployment "
betting-website-drab.v
ercel.app"
Streaming logs for 
deployment dpl_7kubpD8
2e4xQfjTvU8qdwzCWPSmL 
starting from 
00:41:10.96

waiting for new 
logs...
