curl.exe :   % Total  
  % Received % Xferd  
Average Speed  Time   
 Time    Time   
Current
At line:1 char:1
+ curl.exe -X POST htt
ps://betting-website-d
rab.vercel.app/api/aut
h/log ...
+ ~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo    
          : NotSpeci  
  fied: (  % Total    
    % ... Time   C    
urrent:String) []    
, RemoteException
    + FullyQualifiedE 
   rrorId : NativeCo  
  mmandError
 
                      
           Dload  
Upload  Total   Spent 
  Left   Speed

  0      0   0      0 
  0      0      0     
 0                    
          0
100      2   0      0 
100      2      0     
 1   00:02   00:01   
00:01      1
100     98 100     96 
100      2     74     
 1   00:02   00:01   
00:01      1
100     98 100     96 
100      2     74     
 1   00:02   00:01   
00:01      1
100     98 100     96 
100      2     74     
 1   00:02   00:01   
00:01      1
A server error has occurred

FUNCTION_INVOCATION_FAILED

bom1::gcxfj-1774550364472-31d3ceae6423
curl: (3) URL 
rejected: Port number 
was not a decimal 
number between 0 and 
65535
